<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="shortcut icon" href="https://icons8.com.br/icon/FXkyYLeAzrCO/book-shelf" type="image/x-icon">
    <style>
        body {
            background-color: #000;
            color: #fff;
            padding-top: 40px;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(e259394e-7016-4532-8c04-2772f7f8a87b.jpeg);
            background-size: cover;
            background-position: center;;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h3, h4 {
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            color: #fff;
            border-bottom: 1px solid #fff;
        }

        label {
            color: #fff;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <h3>Entre no seu grupo!</h3>
        </section>

        <section>
            <h4>Insira o nome do seu grupo</h4>
            <form id="cadastroGrupoForm" class="col s12">
                <div class="input-field">
                    <input id="nomeGrupo" type="text" class="validate">
                    <label for="nomeGrupo">Nome do Grupo</label>
                </div>
                <div class="input-field">
                    <input id="senhaGrupo" type="password" class="validate">
                    <label for="senhaGrupo">Senha do Grupo</label>
                </div>
                <button id="entrarBtn" class="btn waves-effect waves-light" type="button">Entrar
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var entrarBtn = document.getElementById('entrarBtn');
            entrarBtn.addEventListener('click', function() {
                var nome_grupo = document.getElementById('nomeGrupo').value;
                var senha_grupo = document.getElementById('senhaGrupo').value;
                
                var storedNomeGrupo = localStorage.getItem('nomeGrupo');
                var storedSenhaGrupo = localStorage.getItem('senhaGrupo');
                
                if (nomeGrupo === storedNomeGrupo && senhaGrupo === storedSenhaGrupo) {
                    window.location.href = 'GerenciamentoTabela.html';
                
                }
                
                else {
                    alert('Por favor, insira o nome do grupo e a senha.');
                }
            });
        });
    </script>
</body>
</html>

