<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://icons8.com.br/icon/FXkyYLeAzrCO/book-shelf" type="image/x-icon">

 <title>Room</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(93b31d95-1e7e-4bb2-bc66-54d26c6dddcd.jpeg);
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        header {
            margin-bottom: 30px;
            position: absolute;
            top: 20px;
            left: 20px;
            padding-top: 0%;
        }

        .subtitle {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
        }


        h1{
            color: #fff;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        p {
            font-size: 18px;
            margin-bottom: 18px;
        }

        h4 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Room</h1>
        </header>
        <div class="subtitle">
            <h2>Bem-vindo ao Room da Companhia</h2>
        </div>
        <main>
            <section>
                <p>Buscando trazer praticidade e versatilidade para a nossa empresa, decidimos criar a room.</p>

                <p>A room é um local criado para que os product owners e seus grupos realizassem planejamentos de forma mais eficiente e comunicativa com os seus membros.</p>

                <p>Visando a produtividade e cooperatividade entre os desenvolvedores e gerentes.</p>

                <h4>Entre no seu grupo de Planejamento!</h4>
                <button onclick="window.location.href='EntrarGrupo.html'">Grupo</button>
            
                <h4>Não tem grupo?</h4>
                <button onclick="window.location.href='CriarGrupo.html'">Criar Grupo</button>
            </section>      
        </main>
    </div>
</body>
</html>
