<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="shortcut icon" href="https://icons8.com.br/icon/FXkyYLeAzrCO/book-shelf" type="image/x-icon">
    <title>Cadastro de Grupo - Room</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            padding-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(c1f3de49-78b9-430c-801b-8de112a448c1.jpeg);
            background-size: cover;
            background-position: center;
        }
        
            body, input, label, button {
            color: #fff;
            }
        body {
            background-color: #212121; 
            color: #fff; 
            padding-top: 40px; 
            font-family: Arial, sans-serif; 
        }

        h3 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"],
        textarea {
            color: #fff; 
        }

        .btn { 
            background-color: #ff6f00; 
            color: #fff; 
        }

        .btn:hover { 
            background-color: #ffab40; 
        }
    </style>
</head>
<body>
     <div class="container">  
        <h3 class="center-align">Cadastro de Grupo</h3>
        <div class="row">
            <form id="cadastroGrupoForm" class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="nomeGrupo" type="text" class="validate">
                        <label for="nomeGrupo">Nome do Grupo</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="senhaGrupo" type="password" class="validate">
                        <label for="senhaGrupo">Senha do Grupo</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="gerenciaProjeto" type="text" class="validate">
                        <label for="gerenciaProjeto">Nome do seu Projeto</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="scrumMaster" type="text" class="validate">
                        <label for="scrumMaster">SCRUM Master</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="productOwner" type="text" class="validate">
                        <label for="productOwner">Product Owner</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="equipeDesenvolvimento" type="text" class="validate">
                        <label for="equipeDesenvolvimento">Equipe de Desenvolvimento</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="descricaoGrupo" class="materialize-textarea"></textarea>
                        <label for="descricaoGrupo">Descrição do Grupo</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Cadastrar Grupo
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="module" src="js/CriarGrupo.js">
    </script>    
</body>
</html>



