<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://icons8.com.br/icon/FXkyYLeAzrCO/book-shelf" type="image/x-icon">
    <title>Room</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div id="item-navbar"></div>
            <h2>Bem-vindo ao Room da companhia</h2>
        </header>
        <main>
            <section>
                <p>Buscando trazer praticidade e versatilidade para a nossa empresa, decidimos criar a room.</p>

                <p>A room é um local criado para que os product owners e seus grupos realizassem planejamentos de forma mais eficiente e comunicativa com os seus membros.</p>

                <p>Visando a produtividade e cooperatividade entre os desenvolvedores e gerentes.</p>

                <h4>Entre no seu grupo de Planejamento!</h4>
                <button onclick="window.location.href='EntrarGrupo.html'">Grupo</button>
            
                <h4>Não tem grupo?</h4>
                <button onclick="window.location.href='CriarGrupo.html'">Criar Grupo</button>
            </section>      
        </main>
    </div>
</body>
</html>
